Type=Exe
Form=frmEdit.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modMain; modMain.bas
Module=modFont; modFont.bas
Module=modCOMDLG32; ..\modCOMDLG32.bas
Module=modElements; modElements.bas
Class=clsZZTBoard; clsZZTBoard.cls
Class=clsZZTWorld; clsZZTWorld.cls
Form=frmBoardInfo.frm
Form=frmWorldInfo.frm
Form=frmStatInfo.frm
Class=clsZZTLibrary; clsZZTLibrary.cls
Module=modBMPtoBRD; modBMPtoBRD.bas
Class=clsZZTSound; clsZZTSound.cls
Class=clsHPTimer; clsHPTimer.cls
Module=modRegistry; modRegistry.bas
Form=frmFillStyle.frm
Class=clsZZTHelp; clsZZTHelp.cls
Form=frmHelp.frm
ResFile32="ZAP.RES"
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="frmEdit"
Startup="Sub Main"
HelpFile=""
Title="ZAP"
ExeName32="ZAP.exe"
Command32=""
Name="ZAP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SaxxonPike@Gmail.com"
VersionProductName="ZAP editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
